.section-details {
    background-color: $brand-green-light;
    width: 100%;
}

.logo-icon {
    // width: 4.5rem;
    height: auto;
    margin: 0 auto;
}

.about-text {
    margin-bottom: 5rem;
    line-height: 1.7;
    letter-spacing: -0.01em;
    color: $text-grey;
    text-align: left;
}


.section-register {
    background-color: $color-white;
    width: 100%;
}

.hero-section{
    &-left{
        padding-right: 3vw;
    }

    @include res(sm){
        background-image: url(/src/img/hero-mobile-bg.png);
        background-position:center 6rem;
        background-size: 100%;
    }
}

.search-box{
    transform: translateY(-20vh);
    width: 82rem;
    margin-bottom: -15vh;

    @include res(lg){
        transform: none;
        margin-top: 2rem;
        width: 100%;
        margin-bottom: 0;
    }

    @include res(sm){
        margin-top: 4rem;
    }
}

.destination-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 4fr));
    grid-gap: 1.6rem;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
}